<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Valmira's webpage</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<nav>
  <form action="index.html">
    <button type="submit">Home</button>
  </form>
  <form action="about.html">
    <button type="submit">About me</button>
  </form>
  <form action="hobbies.html">
    <button type="submit">Hobbies</button>
  </form>
  <form action="achievements.html">
    <button type="submit">Achievements</button>
  </form>
  <form action="work.html">
    <button type="submit">Education and work</button>
  </form>
</nav>
<img src="fl.png" alt="404" class="flower">
<img src="fl.png" alt="404" class="flower2">
<img src="flower.png" alt="404" class="flower3">
<img src="flower.png" alt="404" class="flower4">
<p class="work">I completed primary school in "Dituria" Saraj, high school in "Zef Lush Marku" gymnasium, <br>
  while I am currently a first-year student at the Faculty of Computer Science & Engineering "FINKI".<br>
  As far as I can remember, I have always worked in our family business, which is the production of mushrooms.<br>
  It is an amazing experience as I got to see how the market works, how the business is managed and how I can work in a team.</p>
<img src="k1.jpeg" alt="404" class="pic">
<img src="k2.jpeg" alt="404" class="pic">
<img src="k3.jpeg" alt="404" class="pic">
<img src="k4.jpeg" alt="404" class="pic">
<footer>
  <p>Contact me in:
    <img src="logo.png.png" alt="404" class="logo">  <span> @valermdn</span>
    <img src="gmail.png" alt="404" class="logo">  <span> valaramadani@gmail.com</span>
    <img src="fbb.webp" alt="404" class="logo">  <span> vala ramadani</span>
  </p>
</footer>
</body>
</html>